# GitSolveAI

./: .env.example  .gitignore  AI_ANALYSIS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  UI_DESIGN_REPORT.md  docker-compose.yml  loki-config.yaml  otel-config.yaml  pom.xml  prometheus.yml  promtail-config.yaml  run-app.sh
.bg-shell/: manifest.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
grafana/provisioning/dashboards/: dashboard.yml  gitsolve-overview.json
src/main/java/com/gitsolve/: GitSolveApplication.java
src/main/java/com/gitsolve/agent/analysis/: AnalysisAiService.java  AnalysisResult.java  AnalysisService.java
src/main/java/com/gitsolve/agent/buildclassifier/: BuildFailure.java  BuildFailureClassifier.java  BuildFailureClassifierAiService.java  BuildFailureType.java
src/main/java/com/gitsolve/agent/buildprofile/: BuildProfile.java  BuildProfileInspector.java  BuildProfileInspectorAiService.java
src/main/java/com/gitsolve/agent/buildrepair/: BuildRepairAiService.java  BuildRepairService.java
src/main/java/com/gitsolve/agent/depcheck/: DependencyCheckResult.java  DependencyPreCheckAiService.java  DependencyPreCheckService.java
src/main/java/com/gitsolve/agent/execution/: ExecutionAiService.java  ExecutionFixParser.java  ExecutionFixResponse.java  ExecutionParseException.java  ExecutionProgressReporter.java  ExecutionService.java  ExecutionStep.java  FileChange.java  FileSelectorAiService.java  FileSelectorParser.java  FileSelectorResponse.java  NoopProgressReporter.java  StepStatus.java  TargetedContextBuilder.java
src/main/java/com/gitsolve/agent/instructions/: FixInstructionsAiService.java  FixInstructionsService.java
src/main/java/com/gitsolve/agent/reporter/: ReporterService.java
src/main/java/com/gitsolve/agent/reviewer/: ReviewResponse.java  ReviewerAiService.java  ReviewerParseException.java  ReviewerService.java  RuleExtractorAiService.java  RuleExtractorService.java
src/main/java/com/gitsolve/agent/scout/: ScoutAiService.java  ScoutService.java  ScoutTools.java  VelocityScoreCalculator.java
src/main/java/com/gitsolve/agent/swe/: ContextWindowManager.java  SweAiService.java  SweFixParser.java  SweFixResponse.java  SweParseException.java  SweService.java
src/main/java/com/gitsolve/agent/triage/: IssueSanitizer.java  TriageAiService.java  TriageResponse.java  TriageService.java
src/main/java/com/gitsolve/config/: AgentConfig.java  DockerClientConfig.java  GitHubClientConfig.java  GitSolveProperties.java
src/main/java/com/gitsolve/dashboard/: DashboardController.java  RunTriggerController.java  SettingsController.java  SseEmitterRegistry.java  SseExecutionProgressReporter.java
src/main/java/com/gitsolve/docker/: BuildEnvironment.java  BuildEnvironmentException.java  BuildOutput.java  DockerBuildEnvironment.java  DockerOrphanCleaner.java
src/main/java/com/gitsolve/github/: GitHubClient.java  GitHubRateLimitException.java  RateLimitRetryFilter.java
src/main/java/com/gitsolve/github/dto/: GitHubIssueDto.java  GitHubRateLimit.java  GitHubRepoDto.java  GitHubSearchResponse.java
src/main/java/com/gitsolve/model/: AppSettings.java  ConstraintJson.java  ExecutionResult.java  FixAttempt.java  FixReport.java  FixResult.java  GitIssue.java  GitRepository.java  IssueComplexity.java  IssueStatus.java  PhaseStats.java  ReviewResult.java  RunStats.java  RunStatus.java  TelemetryReport.java  TriageResult.java
src/main/java/com/gitsolve/orchestration/: FixLoopOrchestrator.java
src/main/java/com/gitsolve/persistence/: IssueStore.java  SettingsStore.java
src/main/java/com/gitsolve/persistence/entity/: AppSettingsEntity.java  IssueRecord.java  RunLog.java  TokenUsageRecord.java
src/main/java/com/gitsolve/persistence/repository/: AppSettingsRepository.java  IssueRecordRepository.java  RunLogRepository.java  TokenUsageRecordRepository.java
src/main/java/com/gitsolve/repocache/: RepoCache.java  RepoCacheException.java
src/main/java/com/gitsolve/telemetry/: AgentMetrics.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_issues.sql  V2__create_run_logs.sql  V3__create_token_usage.sql  V4__updated_at_trigger.sql  V5__add_fix_report.sql  V6__create_app_settings.sql  V7__add_fix_instructions.sql  V8__add_report_viewed_at.sql  V9__add_execution_fields.sql
src/main/resources/templates/dashboard/: diff.html  index.html  report.html  settings.html
src/test/java/com/gitsolve/: PostgresTestSupport.java
src/test/java/com/gitsolve/agent/analysis/: AnalysisServiceTest.java
src/test/java/com/gitsolve/agent/buildclassifier/: BuildFailureClassifierTest.java
src/test/java/com/gitsolve/agent/buildprofile/: BuildProfileInspectorTest.java
src/test/java/com/gitsolve/agent/buildrepair/: BuildRepairServiceTest.java
src/test/java/com/gitsolve/agent/depcheck/: DependencyPreCheckServiceTest.java
src/test/java/com/gitsolve/agent/execution/: ExecutionFixParserTest.java  ExecutionServiceRedactTokenTest.java  ExecutionServiceTest.java  FileSelectorParserTest.java  TargetedContextBuilderTest.java
src/test/java/com/gitsolve/agent/reporter/: ReporterServiceTest.java
src/test/java/com/gitsolve/agent/reviewer/: ReviewerServiceTest.java  RuleExtractorServiceTest.java
src/test/java/com/gitsolve/config/: GitSolvePropertiesTest.java  MissingTokenTest.java
src/test/java/com/gitsolve/dashboard/: DashboardControllerTest.java  SseExecutionProgressReporterTest.java
src/test/java/com/gitsolve/docker/: DockerBuildEnvironmentIntegrationTest.java
src/test/java/com/gitsolve/github/: GitHubClientWireMockTest.java
src/test/java/com/gitsolve/orchestration/: FixLoopOrchestratorTest.java
src/test/java/com/gitsolve/persistence/: IssueStoreIntegrationTest.java  RunLogIntegrationTest.java
src/test/java/com/gitsolve/repocache/: RepoCacheTest.java
src/test/java/com/gitsolve/telemetry/: AgentMetricsTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
(+7 files in other folders)
